Assignment Results:
1. Average Steps per Person:
fitbit_id
323     4.003055
324    13.392677
325     5.074360
327     5.377593
328     7.591098
329    10.944042
349     2.904963

2. Model Performance:
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      0.99    823718
           1       0.97      0.93      0.95    118042

    accuracy                           0.99    941760
   macro avg       0.98      0.96      0.97    941760
weighted avg       0.99      0.99      0.99    941760

Confusion Matrix:
[[820581   3137]
 [  8011 110031]]

3. Feature Importance:
distance         0.315774
mets             0.298673
calories         0.252955
level            0.131923
day_of_week_0    0.000181
season_Winter    0.000142
day_of_week_3    0.000083
season_Spring    0.000080
day_of_week_2    0.000074
day_of_week_4    0.000069
day_of_week_1    0.000046
is_holiday       0.000000
season_Summer    0.000000
season_Autumn    0.000000